# GithubAPI

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapi/: Application.kt  MainActivity.kt
app/src/main/java/com/example/githubapi/composables/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/githubapi/feature/details/di/: DetailsModule.kt
app/src/main/java/com/example/githubapi/feature/details/domain/: GetDetailsUseCase.kt
app/src/main/java/com/example/githubapi/feature/details/mapper/: DetailsMapper.kt
app/src/main/java/com/example/githubapi/feature/details/models/: Details.kt
app/src/main/java/com/example/githubapi/feature/details/repository/: DetailsRepository.kt
app/src/main/java/com/example/githubapi/feature/details/view/: DetailsScreen.kt
app/src/main/java/com/example/githubapi/feature/details/viewmodel/: DetailUiState.kt  DetailsViewModel.kt  DetailsViewModelImpl.kt
app/src/main/java/com/example/githubapi/feature/users/di/: UsersModule.kt
app/src/main/java/com/example/githubapi/feature/users/domain/: GetUserListUseCase.kt
app/src/main/java/com/example/githubapi/feature/users/mapper/: UserListMapper.kt
app/src/main/java/com/example/githubapi/feature/users/models/: User.kt
app/src/main/java/com/example/githubapi/models/: Details.kt  User.kt
app/src/main/java/com/example/githubapi/navigation/: Screen.kt
app/src/main/java/com/example/githubapi/network/api/: GitHubApiService.kt
app/src/main/java/com/example/githubapi/network/di/: NetworkModule.kt
app/src/main/java/com/example/githubapi/network/model/: DetailsResponse.kt  UserResponse.kt
app/src/main/java/com/example/githubapi/ui/navigation/: Screen.kt
app/src/main/java/com/example/githubapi/ui/theme/: Dimensions.kt  GithubAPITheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubapi/util/: NavigationConstants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/githubapi/rules/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-data/: build.gradle.kts
lib-data/src/main/java/com/example/lib_data/di/: DataModule.kt  NetworkModule.kt
lib-data/src/main/java/com/example/lib_data/mapper/: DetailsMapper.kt  UserListMapper.kt
lib-data/src/main/java/com/example/lib_data/model/: DetailsResponse.kt  UserResponse.kt
lib-data/src/main/java/com/example/lib_data/repository/: DetailsRepositoryImpl.kt  UserListRepositoryImpl.kt
lib-data/src/main/java/com/example/lib_data/services/: GitHubApiService.kt
lib-data/src/test/java/com/example/lib_data/mapper/: DetailsMapperTest.kt  UserListMapperTest.kt
lib-data/src/test/java/com/example/lib_data/repository/: DetailsRepositoryImplTest.kt  UserListRepositoryImplTest.kt
lib-domain/: build.gradle.kts
lib-domain/src/main/java/com/example/lib_domain/: ResultType.kt
lib-domain/src/main/java/com/example/lib_domain/model/: Details.kt  User.kt
lib-domain/src/main/java/com/example/lib_domain/repository/: DetailsRepository.kt  UserListRepository.kt
lib-domain/src/main/java/com/example/lib_domain/usecases/: GetDetailsUseCase.kt  GetUserListUseCase.kt
lib-domain/src/test/java/com/example/lib_domain/model/: ResultKtTest.kt
lib-domain/src/test/java/com/example/lib_domain/usecases/: GetDetailsUseCaseTest.kt  GetUserListUseCaseTest.kt
(+14 files in other folders)
